[ui]
is_visible = false
label = Splunk Add-on for Bit9 Carbon Black
docs_section_override=AddOns:released

[launcher]
description = Splunk Add-on for Bit9 Carbon Black
version = 1.0.1

[install]
is_configured = true
state = enabled
build = 2

[package]
id = Splunk_TA_bit9-carbonblack
