[bit9_carbonblack_alert]
search = sourcetype=bit9:carbonblack:json AND (is_alert=* OR alert_type=*)
#alert
#endpoint
#ids
#attack

[bit9_carbonblack_change_analysis]
search = sourcetype=bit9:carbonblack:json AND (is_file=* OR is_registry=* OR is_binary=*)
#endpoint
#audit
#change

[bit9_carbonblack_application_state]
search = sourcetype=bit9:carbonblack:json AND is_process=*
#process
#report

[bit9_carbonblack_network]
search = sourcetype=bit9:carbonblack:json AND is_network=*
#network
#communicate