[bit9_cbs_json_sample]
interval = 3600
earliest = -60m
latest = now
sourcetype = bit9:carbonblack:json
source = eventgen:bit9_cbs_json_sample

#replace timestamps
token.0.token = "timestamp":\s(\d+(\.\d+)?),
token.0.replacementType = timestamp
token.0.replacement = %s

token.1.token =(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z)
token.1.replacementType = timestamp
token.1.replacement = %Y-%m-%dT%X

#replace computer name
token.2.token = (##Computer_Name##)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_bit9-carbonblack/samples/bit9_cbs_computer_name_sample

#replace user name in path
token.3.token = (##User_Name##)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_bit9-carbonblack/samples/bit9_cbs_user_name_sample

#replace IP address except the 127.0.0.1
token.4.token = (##IP_Address##)
token.4.replacementType = random
token.4.replacement =ipv4

#replace host name
token.5.token = (##Host_Name##)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_bit9-carbonblack/samples/bit9_cbs_computer_name_sample

#replace server name 
token.6.token = (##Server_Name##)
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_bit9-carbonblack/samples/bit9_cbs_sever_name_sample
