[eventtype=bit9_carbonblack_alert]
alert = enabled
endpoint = enabled
ids = enabled
attack = enabled

[eventtype=bit9_carbonblack_change_analysis]
endpoint = enabled
audit = enabled
change = enabled

[eventtype=bit9_carbonblack_application_state]
process = enabled
report = enabled

[eventtype=bit9_carbonblack_network]
network = enabled
communicate = enabled