[bit9_cbs_actions_lookup]
filename = bit9_cbs_actions.csv
case_sensitive_match = false

[carbonblack_is_alert_transform]
SOURCE_KEY = type
REGEX = \.(hit)\.
FORMAT = is_alert::$1

[carbonblack_is_network_transform]
SOURCE_KEY = type
REGEX = (netconn)
FORMAT = is_network::$1

[carbonblack_is_file_transform]
SOURCE_KEY = type
REGEX = \.(file)
FORMAT = is_file::$1

[carbonblack_is_registry_transform]
SOURCE_KEY = type
REGEX = \.(reg)
FORMAT = is_registry::$1

[carbonblack_is_process_transform]
SOURCE_KEY = type
REGEX = \.(proc|module)
FORMAT = is_process::$1

[carbonblack_is_binary_transform]
SOURCE_KEY = type
REGEX =\.(binary)
FORMAT = is_binary::$1

[carbonblack_file_and_path_transform]
SOURCE_KEY = path
REGEX = ^(.*[\/\\])*([^\/\\]+)$
FORMAT = file_path::$1 file_name::$2

[carbonblack_registry_transform]
SOURCE_KEY = path
REGEX = ^(.*\\)*(?:\{([^}]+)\}\\*)(.+)*$
FORMAT = registry_path::$1 registry_key::$2 registry_value::$3


[carbonblack_endpoint_transform]
SOURCE_KEY = docs{}.endpoint
REGEX = ^([^\|]+?)\s*\|\s*(\d+)$
FORMAT = endpoint::$1 sensor_id::$2

[carbonblack_endpoint_transform2]
SOURCE_KEY = docs{}.endpoint{}
REGEX = ^([^\|]+?)\s*\|\s*(\d+)$
FORMAT = endpoint::$1 sensor_id::$2